# EntityFrameworkCore

samples/OracleProvider/src/OracleProvider/: OracleProvider.csproj  OracleRetryingExecutionStrategy.cs
samples/OracleProvider/src/OracleProvider/Diagnostics/: OracleEventId.cs
samples/OracleProvider/src/OracleProvider/Extensions/: OracleEntityTypeBuilderExtensions.cs  OracleIndexBuilderExtensions.cs  OracleServiceCollectionExtensions.cs
samples/OracleProvider/src/OracleProvider/Internal/: OracleLoggerExtensions.cs
samples/OracleProvider/src/OracleProvider/Metadata/: IOracleEntityTypeAnnotations.cs  IOracleIndexAnnotations.cs  IOracleKeyAnnotations.cs  OracleEntityTypeAnnotations.cs  OracleIndexAnnotations.cs  OracleKeyAnnotations.cs
samples/OracleProvider/src/OracleProvider/Metadata/Conventions/: OracleConventionSetBuilder.cs
samples/OracleProvider/src/OracleProvider/Metadata/Internal/: OracleEntityTypeBuilderAnnotations.cs  OracleIndexBuilderAnnotations.cs  OracleKeyBuilderAnnotations.cs
samples/OracleProvider/src/OracleProvider/Migrations/Internal/: OracleMigrationsAnnotationProvider.cs
samples/OracleProvider/src/OracleProvider/Properties/: OracleStrings.Designer.cs  OracleStrings.resx
samples/OracleProvider/src/OracleProvider/Query/Sql/Internal/: OracleQuerySqlGenerator.cs
samples/OracleProvider/src/OracleProvider/Scaffolding/Internal/: OracleDatabaseModelFactory.cs
samples/OracleProvider/src/OracleProvider/Storage/Internal/: OracleDoubleTypeMapping.cs  OracleRelationalCommandBuilderFactory.cs  OracleTransientExceptionDetector.cs  OracleTypeMapper.cs
samples/OracleProvider/src/OracleProvider/Update/Internal/: OracleUpdateSqlGenerator.cs
samples/OracleProvider/test/OracleProvider.FunctionalTests/: BatchingTest.cs  BuiltInDataTypesOracleTest.cs  ExecutionStrategyTest.cs  ExistingConnectionTest.cs  MigrationsOracleTest.cs  Northwind.sql  OracleDatabaseCreatorTest.cs  OracleMigrationSqlGeneratorTest.cs  OracleProvider.FunctionalTests.csproj  StoreGeneratedFixupOracleTest.cs
samples/OracleProvider/test/OracleProvider.FunctionalTests/Query/: AsyncSimpleQueryOracleTest.cs  DbFunctionsOracleTest.cs  FromSqlQueryOracleTest.cs  FunkyDataQueryOracleTest.cs  MappingQueryOracleTest.cs  SimpleQueryOracleTest.cs
samples/OracleProvider/test/OracleProvider.FunctionalTests/Scaffolding/: SqlServerDatabaseModelFactoryTest.cs
samples/OracleProvider/test/OracleProvider.FunctionalTests/TestUtilities/: OracleDatabaseCleaner.cs  OracleTestStore.cs  (+12 more)
src/EFCore.Relational.Specification.Tests/: TransactionTestBase.cs
src/EFCore.Relational/Storage/: RelationalConnection.cs
