<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\..\..\build\common.props" />

  <PropertyGroup>
    <Description>Microsoft sample Oracle database provider for Entity Framework Core.</Description>
    <AssemblyName>Microsoft.EntityFrameworkCore.Oracle</AssemblyName>
    <RootNamespace>Microsoft.EntityFrameworkCore</RootNamespace>
    <TargetFrameworks>net461</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
    <CodeAnalysisRuleSet>..\..\..\..\src\EFCore.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\..\..\..\src\Shared\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Design\Internal\SqlServerAnnotationCodeGenerator.cs" />
    <Compile Remove="Design\Internal\SqlServerDesignTimeServices.cs" />
    <Compile Remove="Scaffolding\Internal\OracleTableSelectionSetExtensions.cs" />
    <Compile Remove="Scaffolding\Internal\SqlServerScaffoldingCodeGenerator.cs" />
    <Compile Remove="Update\Internal\OracleModificationCommandBatch.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\EFCore.Relational\EFCore.Relational.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="$(AspNetCoreVersion)" />
    <PackageReference Include="StyleCop.Analyzers" Version="$(StyleCopAnalyzersVersion)" PrivateAssets="All" />
    <PackageReference Include="Oracle.ManagedDataAccess" Version="12.2.1100" />
  </ItemGroup>

  <ItemGroup>
    <None Update="App.config">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>App.cs</LastGenOutput>
    </None>
    <None Update="Properties\OracleStrings.Designer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>OracleStrings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\OracleStrings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>OracleStrings.Designer.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\OracleStrings.resx">
      <CustomToolNamespace>Microsoft.EntityFrameworkCore.Internal</CustomToolNamespace>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Design\Internal\" />
  </ItemGroup>

</Project>
